{
  "name": "eanyra",
  "version": "1.4.0",
  "description": "Twitter monitoring tool for AI agent data pipeline",
  "main": "src/core/cli/index.js",
  "bin": {
    "eanyra": "src/core/cli/index.js"
  },
  "type": "module",
  "scripts": {
    "start": "node src/core/cli/index.js start",
    "dev": "node --watch src/core/cli/index.js start",
    "scrape": "node src/core/cli/index.js scrape",
    "scrape:twitter": "node src/core/cli/index.js scrape twitter",
    "login": "node src/login.js",
    "db:migrate": "node src/database/migrate.js",
    "import-cookies": "node src/import-cookies.js cookies_export.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamuiRo/EANyra.git"
  },
  "keywords": [],
  "author": "StarLith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamuiRo/EANyra/issues"
  },
  "homepage": "https://github.com/SamuiRo/EANyra#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "chalk": "^5.3.0",
    "commander": "^14.0.3",
    "dotenv": "^16.4.5",
    "gradient-string": "^2.0.2",
    "node-cron": "^3.0.3",
    "playwright": "^1.44.1",
    "sequelize": "^6.37.3",
    "sharp": "^0.33.4",
    "sqlite3": "^5.1.7",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
